<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantilla.master.cs" Inherits="WebVentas.plantilla" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>    
    <link href="estilo.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-right: 403px;
        }
        .auto-style3
        {
            width: 147px;
            text-align: left;
        }
        .auto-style4
        {
            width: 430px;
            text-align: right;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div id="global" class="auto-style1">
        <div id="cabecera">
           <h2><font size="10">Bazar &quot;The Hand Of Tyr&quot;</font></h2>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div id="menu">

            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/WebInicio.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento">
                        <asp:MenuItem Text="Producto" Value="Estudiante" NavigateUrl="~/WebProducto.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WebCliente.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WebProveedor.aspx" Text="Proveedor" Value="Proveedor"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WebAddalmacen.aspx" Text="Almacen" Value="Almacen"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Procesos" Value="Procesos">
                        <asp:MenuItem Text="Boleta" Value="Prestar libro" NavigateUrl="~/WebBoleta.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WebAlmacen.aspx" Text="Agregar Producto al almacen" Value="Agregar Producto al almacen"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Consultas" Value="Consultas">
                        <asp:MenuItem NavigateUrl="~/WebVerBoletas.aspx" Text="Visualizacion de Boletas" Value="Visualizacion de Boletas"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reportes" Value="Reportes">
                        <asp:MenuItem Text="Reporte Boletas" Value="Reporte Boletas"></asp:MenuItem>
                        <asp:MenuItem Text="Reporte almacen" Value="Reporte almacen"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>

            <br />
            <br />
            <table style="width:100%;">
                <tr>
                    <td class="auto-style4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label3" runat="server" ForeColor="White" Text="Codigo Empleado:" style="text-align: right"></asp:Label>
                    </td>
                    <td class="auto-style3">
                        <asp:Label ID="lblcodigoempleado" runat="server" ForeColor="#3399FF"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" style="margin-left: 40px">
                        <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Nombre Empleado:"></asp:Label>
                    </td>
                    <td class="auto-style3">
                        <asp:Label ID="lblNombreEmpleado" runat="server" ForeColor="#3399FF"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Label ID="Label2" runat="server" ForeColor="White" Text="Dni:"></asp:Label>
                    </td>
                    <td class="auto-style3">
                        <asp:Label ID="lblDniEmpleado" runat="server" ForeColor="#3399FF"></asp:Label>
                    </td>
                </tr>
            </table>
            <br />
                        <asp:Button ID="btnConfigurar" runat="server" BackColor="#000099" BorderStyle="Double" Font-Bold="True" Font-Italic="False" ForeColor="White" Text="Configuracion de Cuenta" OnClick="btnConfigurar_Click" Width="198px" />
            <br />
                        <asp:Button ID="btnDesconectarse" runat="server" BackColor="#000099" BorderStyle="Double" Font-Bold="True" Font-Italic="False" ForeColor="White" Text="Desconectarse" OnClick="btnDesconectarse_Click" />
            <br />

        </div>
        <div id="contenido">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div id="pie">

        </div>
    </div>
    </form>
</body>
</html>